USE [bnd_test]
GO

INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'c63df72e-8d60-4d9f-9a6d-0efa642b9b1f', N'Wire and Cable', N'Wire and Cable', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'6bfb8cef-3e29-413b-be39-38743a7df717', N'Film', N'Film', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'826760c8-24bd-4a61-932d-6ddcb43e468f', N'Thermoform', N'Thermoform', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'c07da749-2bd1-4e7f-97b2-903f2095e336', N'Grade', N'Grade', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'7b672064-f97e-4592-b8d9-a1c2d9733d99', N'Monofilament', N'Monofilament', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'838861fe-3bc8-43a4-96c8-b2906718bcf9', N'Metallocene Films', N'Metallocene Films', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'5ebb27ac-3696-4ca7-84b8-bab608c4265b', N'Injection', N'Injection', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'4d6cc7d1-20ae-41c5-9fe4-bb320b001705', N'Rotational Molding', N'Rotational Molding', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'9ff9215f-b892-4bde-8e00-bf8522fd70a2', N'Pipe', N'Pipe', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'2596cca2-0c6f-4e15-80f4-c3895aaab79a', N'Blow Molding', N'Blow Molding', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'd740fa6d-2339-4a3a-b19e-c4274a31915b', N'Films', N'Films', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
INSERT [dbo].[M_ApplicationType] ([AppTypeID], [AppTypeName], [AppTypeDesc], [AppTypeOrderItem], [Status], [CreatedBy], [CreatedDate], [UpdatedBy], [UpdatedDate], [AppType_PathImg], [AppType_Color]) VALUES (N'70b37847-f470-434a-b471-ea33cdcf2bdc', N'Cap', N'Cap', NULL, 1, N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), N'System', CAST(N'2019-03-27T13:45:00' AS SmallDateTime), NULL, NULL)
GO

SELECT AppTypeID, AppTypeName from [dbo].[M_ApplicationType]
GO